2
76
0 "Tucuruvi"
1 "Parada Inglesa"
2 "Jardim São Paulo-Ayrton Senna"
3 "Santana"
4 "Carandiru"
5 "Portuguesa-Tietê"
6 "Armênia"
7 "Tiradentes"
9 "São Bento"
11 "Japão-Liberdade"
12 "São Joaquim"
13 "Vergueiro"
14 "Paraíso"
15 "Ana Rosa"
16 "Vila Mariana"
18 "Praça da Árvore"
19 "Saúde"
20 "São Judas"
21 "Conceição"
22 "Jabaquara"
23 "Palmeiras-Barra Funda"
24 "Marechal Deodoro"
25 "Santa Cecília"
27 "Anhangabaú"
28 "Sé"
29 "Pedro II"
30 "Brás"
31 "Bresser-Mooca"
32 "Belém"
33 "Tatuapé"
34 "Carrão-Assaí Atacadista"
35 "Penha"
36 "Vila Matilde"
37 "Guilhermina-Esperança"
38 "Patriarca-Vila Ré"
39 "Artur Alvim"
40 "Corinthians-Itaquera"
41 "Luz"
42 "República"
43 "Higienópolis-Mackenzie"
44 "Paulista"
45 "Oscar Freire"
46 "Fradique Coutinho"
47 "Faria Lima"
48 "Pinheiros"
49 "Butantã"
50 "São Paulo - Morumbi"
51 "Vila Sônia"
52 "Capão Redondo"
53 "Campo Limpo"
54 "Vila das Belezas"
55 "Giovanni Gronchi"
56 "Santo Amaro"
57 "Largo Treze"
58 "Adolfo Pinheiro"
59 "Alto da Boa Vista"
60 "Borba Gato"
61 "Brooklin"
62 "Campo Belo"
63 "Eucaliptos"
64 "Moema"
65 "AACD-Servidor"
66 "Hospital São Paulo"
67 "Santa Cruz"
68 "Chácara Klabin"
69 "Vila Prudente"
70 "Oratório"
71 "São Lucas"
72 "Camilo Haddad"
73 "Vila Tolstói"
74 "Vila União"
75 "Jardim Planalto"
76 "Sapopemba"
77 "Fazenda da Juta"
78 "São Mateus"
79 "Jardim Colonial"
71
0 1 0.9
1 2 1.0
2 3 1.4
3 4 1.5
4 5 0.6
5 6 1.0
6 7 0.9
7 41 1.2
41 9 0.8
9 28 1.7
11 12 1.3
12 13 1.6
13 14 1.6
14 15 1.7
15 16 0.6
16 67 0.8
67 18 1.5
18 19 1.2
19 20 1.9
20 21 1.2
23 14 1.5
24 25 0.8
42 27 1.2
27 28 1.5
29 30 1.4
30 31 1.9
31 32 1.1
32 33 2.0
33 28 0.7
28 34 1.2
34 35 0.9
35 36 0.6
36 37 1.0
37 38 0.7
41 35 0.9
35 39 1.7
40 41 1.6
41 42 0.9
42 43 0.7
43 44 1.9
44 45 1.5
45 46 1.9
47 48 1.8
48 49 1.1
49 50 0.6
50 51 0.7
51 52 0.5
52 53 1.2
53 54 1.6
54 55 1.9
55 56 1.0
56 57 0.9
57 58 1.1
58 59 0.7
59 60 1.9
60 61 1.5
61 16 1.0
16 23 1.3
41 32 1.8
32 29 0.9
29 24 0.6
22 62 0.8
62 63 1.5
63 64 1.7
64 65 1.9
65 66 1.7
66 67 0.8
67 68 1.0
68 69 1.7
69 70 1.3
70 71 1.0